body {
  margin: 40px 20px;
}

.grid-section {
  margin: 50px 0;
}

.control-container {
  margin: 20px 0;
}

.grid-container {
  display: grid;
  grid-template: repeat(2, auto) / repeat(3, auto);
  background-color: #fafab0;
  gap: 1px;
}

.grid-item {
  padding: 10px;
  background-color: #76c8ee;
}

/* Grid Auto Flow Section */
.grid-container_auto-flow {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
}

.grid-item-1 {
  grid-area: 1 / 1 / 3 / 2;
}

.grid-item-2 {
  grid-area: 1 / 5 / 3 / 6;
}

.grid-container_sizing {
  overflow-x: hidden;
  resize: horizontal;
}

/* Grid Repeat Section */
.grid-container_repeat {
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
