** start of script.js **

function parseItalics(markdown) {
  const regExp = /^(\*|_)\w(\w|\s)+\w\1$/;

  // If the entire block is to be italicized
  if (regExp.test(markdown)) {
    const html = `<i>${markdown.slice(1, markdown.length - 1)}</i>`;
    return html;
  }

  // If individual words are to be italicized
  const words = markdown.split(' ');

  for (let i = 0; i < words.length; i++) {
    const word = words[i];

    if (regExp.test(word)) {
      words[i] = `<i>${word.slice(1, word.length - 1)}</i>`;
    }
  }

  const html = words.join(' ');
  return html;
}

** end of script.js **

