** start of script.js **

function toRoman(num) {
  const symbols = new Map([
    [1, 'I'],
    [5, 'V'],
    [10, 'X'],
    [50, 'L'],
    [100, 'C'],
    [500, 'D'],
    [1000, 'M'],
  ]);

  let current = num;
  let multiplier = 1;
  let result = '';

  while (current > 0) {
    const digit = current % 10;

    if (digit > 8) {
      result = symbols.get(multiplier) + symbols.get(multiplier * 10) + result;
    } else if (digit > 4) {
      result = symbols.get(multiplier * 5) + symbols.get(multiplier).repeat(digit - 5) + result;
    } else if (digit > 3) {
      result = symbols.get(multiplier) + symbols.get(multiplier * 5) + result;
    } else if (digit > 0) {
      result = symbols.get(multiplier).repeat(digit) + result;
    } 

    current = Math.floor(current / 10);
    multiplier *= 10;
  }

  return result;
}


** end of script.js **

