/* CUSTOM PROPERTIES */
:root {
  /* Color Scheme */
  --color-black: rgb(18 18 18);
  --color-dark-blue: rgb(25 32 45);
  --color-grey-100: rgb(231 234 238);
  --color-grey-200: rgb(207 207 207);
  --color-grey-400: rgb(103 109 126);
  --color-grey-500: rgb(72 85 106);
  --color-purple-50: rgb(237 228 255);
  --color-purple-300: rgb(167 117 241);
  --color-purple-500: rgb(115 63 200);
  --color-white: rgb(255 255 255);

  /* Spacing */
  --spacing-50: 4px;
  --spacing-100: 8px;
  --spacing-200: 16px;
  --spacing-300: 24px;
  --spacing-400: 32px;
  --spacing-500: 40px;

  /* Typography */
  --font-family-barlow: 'Barlow Semi Condensed', sans-serif;
}

/* RESETS & GENERAL STYLES */
* {
  box-sizing: border-box;
}

body,
h2,
p,
blockquote {
  margin: 0;
  padding: 0;
}

html {
  font: normal 400 62.5% / 1.4 var(--font-family-barlow);
  background-color: rgb(246 245 246);
}

body {
  font-size: 1.3rem;
  color: var(--color-grey-400);
}

/* UTILITIES */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* TYPOGRAPHY */
.type_barlow-lrg {
  font: normal 500 2rem / 1.2 var(--font-family-barlow);
}

.type_barlow-mid {
  font: normal 400 1.3rem / 1.1 var(--font-family-barlow);
}

.type_barlow-sml {
  font: normal 400 1.1rem / 1.1 var(--font-family-barlow);
}

/* TESTIMONIAL GRID STYLES */
.testi-grid-item_container {
  box-sizing: content-box;
  width: 305px;
  padding: 0 35px;
  display: grid;
  grid-template-columns: 1fr;
  margin: 73px auto;
  gap: var(--spacing-400);
}

/* Grid Tiles */
.testi-grid-item {
  display: flex;
  flex-direction: column;
  row-gap: var(--spacing-200);
  padding: var(--spacing-400);
  border-radius: var(--spacing-100);
  box-shadow: 40px 60px 50px -20px rgb(72 85 106 / 25%);
}

/* Avatar, Name, & Status */
.testi-grid-item_actor {
  display: flex;
  column-gap: var(--spacing-200);
}

.testi-grid-item_actor-avatar {
  box-sizing: content-box;
  display: block;
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

.testi-grid-item_actor-info {
  display: flex;
  flex-direction: column;
  row-gap: var(--spacing-50);
}

/* Grid Tile Color Themes */
.theme_purple-500 {
  background: url('../images/bg-pattern-quotation.svg') no-repeat 371px 0 var(--color-purple-500);
  color: var(--color-white);
}

.theme_grey-500 {
  background-color: var(--color-grey-500);
  color: var(--color-white);
}

.theme_dark-blue {
  background-color: var(--color-dark-blue);
  color: var(--color-grey-200);
}

.theme_white {
  background-color: var(--color-white);
  color: var(--color-grey-500);
}

.theme_purple-500 .testi-grid-item_actor-avatar {
  border: 2px solid var(--color-purple-300);
}

.theme_dark-blue .testi-grid-item_actor-avatar {
  border: 2px solid var(--color-purple-500);
}

.theme_purple-500 .testi-grid-item_actor-status,
.theme_purple-500 .testi-grid-item_quote {
  color: var(--color-purple-50);
}

.theme_grey-500 .testi-grid-item_actor-status,
.theme_grey-500 .testi-grid-item_quote {
  color: var(--color-grey-100);
}

.theme_dark-blue .testi-grid-item_quote {
  color: var(--color-grey-100);
}

.theme_dark-blue .testi-grid-item_actor-info {
  color: var(--color-white);
}

.theme_white .testi-grid-item_actor-status,
.theme_white .testi-grid-item_quote {
  color: var(--color-grey-400);
}

/* Attribution */
.attribution {
  min-width: 305px;
  padding: var(--spacing-200) 35px;
  text-align: center;
}

.attribution a {
  color: var(--color-purple-500);
}

/* OVERRIDES FOR NON-MOBILE SCREENS */
@media (width >= 768px) {
  .testi-grid-item_container {
    width: 647px;
    margin: 83px auto;
    grid-template-columns: repeat(2, 1fr);
  }

  .testi-grid-item:nth-child(1),
  .testi-grid-item:nth-child(4),
  .testi-grid-item:nth-child(5) {
    grid-column: 1 / 3;
  }
}

@media (width >= 1184px) {
  .testi-grid-item_container {
    width: 1114px;
    margin: 229px auto;
    grid-template-columns: repeat(4, 1fr);
    row-gap: var(--spacing-300);
  }

  .testi-grid-item:nth-child(3) {
    grid-row: 2 / 3;
  }

  .testi-grid-item:nth-child(4) {
    grid-column: 2 / 4;
  }

  .testi-grid-item:nth-child(5) {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
  }
}
